<!DOCTYPE html>
<html lang="en">
    <style>
    #myCanvas{
        width:100%;
        margin: auto;
    }
    .slider{
        display: inline-block; 
        vertical-align: text-bottom;
    }
    body{
        text-align: center;

    }
    .Item-bar{
        width: 50%;
        margin: auto;
        

    }
    .slidecontainer{
        width:25%;
        padding: 5px;
        display: inline-block;
    }

    </style>
    

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="Index.css" />
        <title>Title</title>
        
    </head>
    
    
    <body>
        <div class="Item-bar">
            <div class="slidecontainer">
                <label>Array size:</label>
                <input type="range" min="10" max="500"  value="10" class="slider" id="arraySize">
            </div>
            <label id="arrayLabel"></label>
            <button style="margin:auto;" onclick="sort()">
                Sort!!!
            </button>

        </div>
        
        
        <div>
            <canvas id="myCanvas" style="border:1px solid #000000;">
            </canvas>
        </div>
        <div>
            <label id="comparisons"></label>

        </div>
        

    </body>
    <script src="Sorting.js"></script>
